.login_wrap{
  width: 500px;
  height: 500px;
  margin: 200px auto;
  .login_title{
    display: block;
    width: 500px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 32px;
    margin-bottom: 20px;
  }
}